*{font-family:Jost,sans-serif}

/*MISC*/
ul{
	text-decoration:none;
	list-style-type:none}

div.space{width:80px;height: auto;}

/*TEXT*/
h1{
	font-size:25px;
	text-align:left;
	font-weight:600;}

h2{}

h6{color:#e4a847}

.headers{
	font-size:48px;
	margin:70px 0;
	font-weight:900}


p{text-align: justify;line-height: 1}

/*UNDERLINED HEADER*/

.underlined {
  position: relative}

.underlined:before {
  display: block;
  content: "";
  background: #e4a847;

  width: 1000px;
  height: 2px;
  
  position: absolute;
  bottom: 0;
  right: 0;

}


/*BUTTONS*/
.btn{
	-webkit-border-radius:60;
	-moz-border-radius:60;
	border-radius:60px;
	color:#fff;
	background:#e4a847;
	text-decoration:none;
	padding:15px 0px;
	width: 255px;}

.btn.calc{
	border-style:solid;
	border-color:#fff;
	background:transparent}

.btn.book{
	background:transparent;
	color:#000;
	border-color:#e4a847;
	border-style:solid}

.btn:hover{
	background:#f59700;
	text-decoration:none;
	color:#fff}

.btn.book:hover{background-color:#e4a847}

/*POPUP*/
.overlay{
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,.7);
	z-index:1;
	display:none}

.content{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%) scale(0);
	background:#fff;
	width:450px;
	height:650px;
	z-index:2;
	border-radius:20px}

.popup.active .overlay{display:block}

.popup.active .content{
	transition:all .3s ease-in-out;
	transform:translate(-50%,-50%) scale(1)}

.popup .container{
	height: 100%;
	display: grid;
	grid-template-rows: repeat(auto, 8);
	justify-items: stretch;
	align-items: center}

.close-btn{
	width:30px;
	height:30px;
	align-self: center;
	justify-self: end;}

.popup .logo{
	align-self: center;
	margin:auto}

.line{
	display:block;
	width:100%;
	height:2px;
	background-color:#e4a847;
	margin: auto;}

.popupholder{
	height:55px;
	border-radius:60px;
	border-color:#e4a847;
	border-style:solid;
	text-align: center}

.popupholder:active,:focus,:hover{
	outline:0;
	outline-offset:0}

.popup .btn{
	width: auto;
	margin:0;}

.popup p{margin:0px 100px}

/*BANNER*/
.banner{
	background-image:url('../assets/bg.png');
	background-repeat:no-repeat;
	background-size:inherit;
	background-position:center;
	text-align:justify;
  display: flex;
  flex-flow: column;
  height: 100vh;}

.banner .underlined:before{top: 0;right: 50%}

.banner .img-fluid{margin: 5vh 0}


#about{
  max-width: 552px;
  margin: 0}

#next{
  transform: rotate(90deg)}

.news{
  margin-top:10vh;
	overflow: hidden}

.back {
  position: relative;}

.back:before{
	display: block;
	content: "";
	background: rgba(211, 211, 211, 0.2);	
	position: absolute;
	right:15px;
	width: 2000px;
	height: 100%;}

.news .container{
	display: flex;
	justify-content: space-between;
	align-items: center}

.co{
	width: 296px;
	margin:auto 0;}

/*NAVBAR*/
nav.navbar.navbar-expand-lg.navbar-light{
  height: 80px;
  padding-left:0;
  padding-right: 0;}

.nav-item{margin-left:30px}

.nav-link:hover{
  border-top:solid  #e4a847 2px;
  padding-bottom: 2px;
  transition: 0.1s}

.nav-link.active{
  border-top:solid  #e4a847 2px;
  padding-bottom: 2px;}

.nav-link{
  height: 80px;	
	padding: 0;
  display: flex;
  align-items: center;}

.sticky{
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%}

.sticky + .services {
  padding-top: 80px;
}

/*SERVICES*/
.services{height: 800px; display: flex; align-items: center;}

.swiper-container.service {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.swiper-slide.s2 {
  background-position: center;
  background-size: cover;
  width: 264px;
  height: 425px;
  margin-bottom: 50px;
}

/*ORANGE BLOCK*/
.orangeblock{
	height:auto;
  min-height: 136px;
	background-color:#e4a847;
	color:#fff}

.orangeblock .col-auto.head{
	padding: 0 15px 0 15px}

.orange {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col-auto.orange {
  padding: 40px 0 40px 0;
}

/*ABOUT*/
.about-video{
	position: relative;
	margin: auto 0;
	display: none
}

.playbtn{
	padding: 0;
	background: none;
	outline: none;
	border: none;
	transform: scale(1);
	transition: 0.2s}

.playbtn:hover{
	transform: scale(1.1);
	transition: 0.2s}

.playbtn:focus{
	outline: none}

.thumbnail{height: 74px;position: relative;bottom: 14px}

.playbtn img{border-radius: 40px;height:74px }
.playbtn.mobile{
	width: auto;
	position: absolute;
	z-index: 3;
	left:-5px;bottom: 3px}

.temp{position: relative;}
.temp .playbtn{position: absolute;top:0;left:0}

/*WHY US?*/
.whyus .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px 70px 30px; 
}

.whyus .col h1 {
  margin-bottom: 20px;
  margin-top: 20px;
  color: white;
}

.whyus .headers {
  padding-top: 70px;
  margin-bottom: 80px;
  color: white;
}

.whyus .col p {
  text-align: center;
  color:gray;
}

.whyus img {
  height: 80px;
  width: 80px;
}

/*PORTFOLIO*/
.portfolio{margin-bottom: 70px}

#overflow{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	overflow-y:hidden;
	scroll-behavior:smooth}

.faded{position: relative;}
.faded:after {
  content:'';
  position:absolute;
  right:0; top:0;
  width:10%; height:100%;
  display:inline-block;
  background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)}

#overflow div{margin: 16px;width: 255px;}

#overflow::-webkit-scrollbar{display:none}

.scroll{border:none;background:0 0}
.scroll:focus{outline: none}
.scroll:hover{transform: scale(1.2);transition: 0.1s}
.scroll:active{
	border:none;
	background:0;
	outline:none;
	transition:.1s;
	transform:scale(1)}

.portfolio .btn{margin-left:16px;}

/*EQUIPMENT*/
.equipment{}

.swiper-container.gallery-top {}

.s3 {
  display: flex;
  flex-direction: row;
  flex-direction: wrap;
}

.s3 img{width: 100%; height: auto}

.gallery-top {
  height: 80%;
  width: 100%;
}

.gallery-thumbs {
  height: 160px;
  width: 100%;}

.t3{background-repeat: no-repeat}

.swiper-slide-thumb-active {opacity: 50%}

/*CONTACTS*/
.contacts{color: white;}

.contacts p{margin: 0;color: gray}

.info p{text-align: left}

.grid {
	display:grid;
	grid-template-columns:50px auto;
	grid-template-rows:repeat(3, 70px)}

.grid h1{font-size: 18px;margin: auto}

.cont{margin: auto 0; grid-column-start: 2}
.number{grid-row-start: 1}
.email{grid-row-start: 2}
.adress{grid-row-start: 3}

.map{margin: 22px 0 15px 0}

iframe{width: 100%;height: 450px}

/*FOOTER*/
footer{background-color: black}
footer .container{
	color:gray;min-height: 200px;
	display: flex;
	flex-direction: row}

footer li a{color:gray}
footer li a:hover{color:#fff;text-decoration:none}

.top{display: flex;flex-direction: row}

.smm{
	padding: 0;margin: 0 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-around}

.smm li{transform: rotate(-90deg)}

.bw-logo{
	display: flex;
	align-items: center;
	justify-content: center}

.bottom{
	display: flex;flex-grow: 1;
	flex-direction: column;
	justify-content: space-around}

.bottom ul {
	margin:0;padding:0;
	display:flex;flex-direction:row;
	justify-content:space-between}

.trademarks.mobile{
	color: gray;margin:0;
	border-top: 2px solid gray;
	text-align: center}

.trademarks.mobile li{display: none}

/*REVIEWS*/
.review {
  height: 467px;
  display: flex;
  align-items: center;
}

.review img{grid-row:1 4; border-radius: 100px; height: 200px; width: 200px;}

.review h6{
  grid-row: 2; 
  grid-column: 2;
  text-align: left;}

.review p{
  grid-row: 3;
  grid-column: 2}

.swiper-container.swiper1 {
  width: 100%;
  height: 100%;}

.swiper-slide.s1 {
  display: grid;
  grid-template-columns: 210px 390px;
  grid-template-rows: 130px 30px 30px 30px;
  font-size: 18px;
  justify-content: center;
  margin-bottom: 50px;}

div.swiper-button-prev,
div.swiper-button-next {
color: black;
}

span.swiper-pagination-bullet {
background-color: black;
}

h5 {
  font-size:16px;
  text-align: left;
  display: flex;
  align-self: center;
}
